+------------+-----+
|date_updated|count|
+------------+-----+
|     1969-11|    1|
|     2003-06|    1|
|     2013-07|    1|
|     2013-08|    3|
|     2013-09|    5|
|     2013-10|    2|
|     2013-11|    6|
|     2013-12|    5|
|     2014-01|    8|
|     2014-02|   20|
|     2014-03|   20|
|     2014-04|   23|
|     2014-05|   26|
|     2014-06|   23|
|     2014-07|   23|
|     2014-08|   21|
|     2014-09|   40|
|     2014-10|   56|
|     2014-11|   38|
|     2014-12|   81|
+------------+-----+
only showing top 20 rows
